<!DOCTYPE html>
<html>
<head>
<style>
.image {
    display: block;
    width: 100px;
    position: absolute;
    top: 30%;
    left: 2%;
}
.input-div {
    position: absolute;
    top: 30%;
    left: 12%;
}
input {
    border: solid 1px;
    border-radius: 50px;
    height: 38px;
}
input:hover {
    box-shadow: 0.5px 0.5px 1px grey, -0.3px 0.1px 1px grey;
}
.button {
    margin-right: 20px;
    background-color: blue;
    color: white;
    text-decoration: none;
    border: none;
    border-radius: 5px;
    padding: 10px 30px 10px 30px;
  }
  button:hover {
    background-color: darkblue;
  }
  span {
    margin-right: 10px;
    margin-bottom: 100px;
    color: grey;
    font-size: 15px;
  }
  a {
    text-decoration: none;
    color: grey;
  }
  .tool {
    border: none;
    background: none;
    font-size: 15px;
    color: grey;
  }
  .tools:hover {
    border: solid 1px grey;
    background: beige;
    padding
    font-size: 15px;
    color: grey;
  }

</style>
</head>
<body>
<div style="background: blue; position: relative;">
<div style="background: white; height: 120px; border-bottom: solid 1px grey;">
<img class="image" src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png"></div>
<div class="input-div"> <input class="input-border" size="91" type="search"> </div>
<button class="button" style="position: absolute; top: 30%; right: 0;">Sign In</button>
 <div style="position: absolute; bottom: 0;"> <span style="margin-left: 170px;"><a href="All">All</a></span> <span><a href="News">News</a></span> <span><a href="Videos">Videos</a></span> <span><a href="Maps">Maps</a></span> <span><a href="Images">Images</a></span> <span><a href="More">More</a></span> <span style="margin-left: 100px;"><a href="Settings">Settings</a></span> <button class="tool tools">Tools</button></span> 
  </div>
</div>
</body>
</html>














