<!DOCTYPE html>
<html>
<head>
<style>

body {
    text-align: center;
}

input {
    border: 1px solid lightgrey;
    border-radius: 30px;
    height: 40px;
}
input:hover {
    box-shadow: 0.5px 0.5px 1px grey, -0.3px 0.1px 1px grey;
  }
.button {
    background-color: lightgrey;
    border: none;
    width: 120px;  
    height: 35px;
    font-size: 14px;
    margin: 10px 0 0 0;
    font-style: arial;
    border-radius: 5px;
    color: grey;
}
  button:hover {
    border: solid 1px grey;
    color: black;
  }
.div {
    position: relative;
    top: 210px;
}
ul {
    list-style-type: none;
    border: none;
    background-color: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    position: relative;
    bottom: 188px;
   
}
li {
    float: left;
}
li a {
background: none;
border: none;
float: left;
font-size: 74%;
display: block;
margin: 10px;
font-style: arial;
color: black;
}
  a {
    text-decoration: none;
  }
  a:hover {
    text-decoration: underline;
  }
  #sign-in {
    background-color: #008CBA;
    border-radius: none;
    color: white;
    text-align: center;
    text-decoration: none;
    border: none;
    font-size: 95%;
    font-style: arial;
    
    }
    .image {
      width: 70px;
      height: 70px;
      float: left;
    }

</style>
</head>
<body>
<div style="position: relative; top: 195px;"><img src="https://www.google.com/images/branding/googlelogo/1x/googlelogo_color_272x92dp.png">
</div>
<div style="position: relative; top: 200px;"> <input size="75" type="search"> </div>
<div class="div"> <button class="button">Google Search</button>&nbsp;&nbsp;<button class="button">Im feeling lucky</button> </div>
<ul>
<li><a href="about">About</a></li>
<li><a href="store">Store</a></li>
<li style="float: right;"><button id="sign-in" style="position: absolute; top: 0; right: 0; margin-top: 5px;">Sign-In</button></li>
<li style="float: right; margin-right: 80px;"><a href="logo">Logo</a></li>
<li style="float: right;"><a href="images">Images</a></li>
<li style="float: right;"><a href="gmail">Gmail</a></li>
</ul>

<div>
<ul style="position: absolute; bottom: 0; right: 0; left: 0; border: solid 1px lightgrey; background: lightgrey;">
<li><a href="advertising">Advertising</a></li>
<li><a href="Business">Business</a></li>
<li><a href="HowSearchWorks">How Search Works</a></li>
<li style="float: right; margin-right: 80px;"><a href="Settings">Settings</a></li>
<li style="float: right;"><a href="Terms">Terms</a></li>
<li style="float: right;"><a href="Privacy">Privacy</a></li>
</ul>
</div>
</body>
</html>